<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
<script src="https://js.arcgis.com/4.26/"></script>
    <link rel="stylesheet" href="style.CSS"/>
    <script src="script.js"></script>
</head>
<body>
    
<div id="viewDiv"></div>
</body>
<div id="viewDiv"></div> 
<div id="update" class="esri-widget esri-hidden"> 
  <div id="form" class="scroller esri-component"></div> 
  <input type="button" class="esri-button" value="Mettre à jour les données" 
id="btnUpdate" /> 
</div> 
</body>
</html>